MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Dictation.MainPage"
    mc:Ignorable="d"
    x:Name="mainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->
    <Grid Background="{ ThemeResource SystemChromeBlackMediumColor}" x:Name="mainGrid" >
        <RelativePanel VariableSizedWrapGrid.ColumnSpan="0"  BorderBrush="Violet" BorderThickness="3" >

            <StackPanel x:Name="panelButtons" Orientation="Vertical" RelativePanel.AlignHorizontalCenterWith="" Height="423" >
                <Button Content="Menu" Background="Gray" Margin="50,10,10,10 ">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <!--<MenuFlyoutSubItem Text="Файл">-->
                                <MenuFlyoutItem Text="Сохранить как" Click="HyperlinkButton_Click" />
                                <MenuFlyoutItem Text="Открыть" Click="OpenFile_Click"/>
                            <!--</MenuFlyoutSubItem>-->
                            <!--<MenuFlyoutItem Text="Правка" />-->
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Text="Последние документы"  Click="Recent_Click"/>
                            <ToggleMenuFlyoutItem Text="Настройки" />
                            <MenuFlyoutItem Text="Выход" Click="Exit_Click" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="StartButton" x:Uid="StartRecordingButton" Content="Start recording" Width="200" Height="70" Margin="10,20,10,0" FontSize="20" Click="Start_Button_Click" />
                <Button x:Name="StoptButton" x:Uid="StopRecordingButton" Content="Stop recording" Width="200" Height="70"  Margin="10" FontSize="18" Click="Stop_Button_Click"/>
                <Button x:Name="ClearButton" x:Uid="ClearButton" Content="Clear Text" Width="200" Height="70" Margin="10" FontSize="18"  Click="Clear_Button_Click"/>
                <!--<Button Width="86" Height="53" Click="Button_Click" />-->
                <HyperlinkButton Content="Click to go to page 2"
                 Click="HyperlinkButton_Click"
                 HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="ComboBoxPanel" Orientation="Vertical" RelativePanel.RightOf="panelButtons" Height="284" Width="177">
                <StackPanel Margin="15">
                    <TextBlock Text="Language Recognition"/>
                    <ComboBox Margin="0,10,0,0" x:Name="cbLanguageSelection" SelectionChanged="cbLanguageSelection_SelectionChanged"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <TextBlock Text="Language Interface" Style="{StaticResource BaseTextBlockStyle}" />
                    <ComboBox Margin="0,10,0,0" x:Name="LanguageInterface" SelectionChanged="LanguageInterface_SelectionChanged"/>
                </StackPanel>
                <StackPanel Margin="15">
                    <TextBlock Text="Color Theme" Style="{StaticResource BaseTextBlockStyle}" />
                    <ComboBox Margin="0,10,0,0" x:Name="ColorTheme" SelectionChanged="SelectedThemePage" >
                        <ComboBoxItem Content="Light" ></ComboBoxItem>
                        <ComboBoxItem Content="Dark" ></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="dictationBlock" Orientation="Vertical" RelativePanel.RightOf="ComboBoxPanel" Height="386" Width="496">
                <Border BorderBrush="White"  RelativePanel.RightOf="ComboBoxPanel" BorderThickness="2" Margin="30" Height="346" Width="422">
                    <TextBox x:Name="dictationTextBox" Text="{x:Bind Path=RecognizerViewModel.RecognizerSpeech.dictatedTextBuilder}" FontSize="16" FontFamily="Bahnschrift Light" Margin="0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"  />
                </Border>
            </StackPanel>
            <StackPanel x:Name="Test" Orientation="Vertical" RelativePanel.RightOf="dictationBlock" Height="453" Width="199">
                <TextBlock Text="Format" Margin="10" FontSize="20"/>
                <ComboBox x:Name="FormatSelection" Margin="15,5,0,5">
                    <ComboBoxItem Content="PDF" Tag=".pdf" ></ComboBoxItem>
                    <ComboBoxItem Content="DOC" Tag=".doc" ></ComboBoxItem>
                    <ComboBoxItem Content="DOCX" Tag=".docx"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="test" Content="Save file" Margin="10" Height="61" Width="136" Click="SaveFile_Click"/>
                <Button x:Name="test1" Content="Open File" Margin="10" Height="61" Width="136" Click="OpenFile_Click"/>
                <Button x:Name="Save" Content="Save Changes" Margin="10" Height="61" Width="136" Click="SaveChangesCurrentFile_Click" />
                <TextBox x:Name="temp" Height="86"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
