MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Dictation.MainPage"
    mc:Ignorable="d"
    x:Name="mainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Grid Background="{ ThemeResource SystemChromeBlackMediumColor}" x:Name="mainGrid" >
        <RelativePanel VariableSizedWrapGrid.ColumnSpan="0"  BorderBrush="Violet" BorderThickness="3" HorizontalAlignment="Center" Width="1280" >
            <!--<Popup VerticalOffset="10" HorizontalOffset="200" x:Name="StandardPopup" Height="541" Width="231">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="200" Height="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>-->
            <Canvas x:Name="PrintCanvas" Opacity="0"/>
            <StackPanel x:Name="panelMenu" Height="717" Width="370" >
                <!--<Button Margin="10">
                    <SymbolIcon Symbol="Home"/>
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Сохранить" Click="SaveChangesCurrentFile_Click" x:Uid="SaveMenu" />
                            <MenuFlyoutItem Text="Сохранить как" Click="SaveAs_Click" x:Uid="SaveAsMenu" />
                            <MenuFlyoutItem Text="Открыть файл" Click="OpenFileDialog_Click" x:Uid="OpenFileMenu" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Text="Последние документы"  Click="Recent_Click" x:Uid="RecentFilesMenu"/>
                            <ToggleMenuFlyoutItem Text="Настройки" Click="Settings_Click" x:Uid="SettingsMenu"/>
                            <MenuFlyoutItem Text="Выход" Click="Exit_Click" x:Uid="ExitMenu" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>-->

                <RelativePanel>
                    <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Background="{Binding ElementName=menu, Path=Background}"
                    Content="&#xE700;" Click="HamburgerButton_Click"/>
                    <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28" FontWeight="Bold" Margin="30 5 0 0" />
                </RelativePanel>

                <!--<RelativePanel>
                    <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE700;" Click="HamburgerButton_Click"/>
                    <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28" FontWeight="Bold" Margin="30 5 0 0" />
                </RelativePanel>-->

                <SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="400"
                   DisplayMode="CompactOverlay" CompactPaneLength="56" >
                    <SplitView.Pane>
                        <ListBox x:Name="menu" SelectionMode="Single" SelectionChanged="MenuBox_SelectionChanged" >
                            <ListBoxItem Name="newDocument" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xF61B;" />
                                    <TextBlock FontSize="24" Text="New Document" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="openDocument" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" />
                                    <TextBlock FontSize="24" Text="Open Document" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem> 
                            <ListBoxItem Name="Save">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" />
                                    <TextBlock FontSize="24" Text="Save" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="SaveAs">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE792;" />
                                    <TextBlock FontSize="24" Text="Save as" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="recentFiles">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xF0B5;" />
                                    <TextBlock FontSize="24" Text="Recent files" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="print" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                    <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE749;" />
                                    <TextBlock FontSize="24" Text="Print" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="share" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE72D;" />
                                    <TextBlock FontSize="24" Text="Share" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="settings" VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" />
                                    <TextBlock FontSize="24" Text="Settings" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="about" VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE946;" />
                                    <TextBlock FontSize="24" Text="About" Margin="10 0 0 0" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Frame Name="myFrame" Margin="0,0,0,0" Content="" />
                    </SplitView.Content>
                </SplitView>

                <!--<SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="200">
                    <SplitView.Pane>
                        <ListBox SelectionMode="Single" SelectionChanged="MenuBox_SelectionChanged">
                            <ListBoxItem Name="SaveAs">
                                <TextBlock FontSize="24" Text="Save as" />
                            </ListBoxItem>
                            <ListBoxItem Name="recentFiles">
                                <TextBlock FontSize="24" Text="Recent" />
                            </ListBoxItem>
                            <ListBoxItem Name="settings">
                                <TextBlock FontSize="24" Text="Settings" />
                            </ListBoxItem>
                            <ListBoxItem Name="print">
                                <TextBlock FontSize="24" Text="Print" />
                            </ListBoxItem>
                        </ListBox>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Frame Name="myFrame" />
                    </SplitView.Content>
                </SplitView>-->

                <!--<Button x:Name="InvokePrintingButton" Click="OnPrintButtonClick" Margin="10">
                    <StackPanel>
                        <SymbolIcon Symbol="Print"/>
                    </StackPanel>
                </Button>-->
                <!--<Button x:Name="InvokePrintingButton" Content="Print" Click="OnPrintButtonClick"/>-->
            </StackPanel>
            <StackPanel x:Name="panelButtons" Orientation="Vertical" RelativePanel.RightOf="panelMenu" RelativePanel.AlignHorizontalCenterWith="" Height="423" >
                <Button x:Name="StartButton" x:Uid="StartRecordingButton" Content="Start recording" Width="200" Height="70" Margin="10,20,10,0" FontSize="20" Click="Start_Button_Click" />
                <Button x:Name="StoptButton" x:Uid="StopRecordingButton" Content="Stop recording" Width="200" Height="70"  Margin="10" FontSize="18" Click="Stop_Button_Click"/>
                <Button x:Name="ClearButton" x:Uid="ClearButton" Content="Clear Text" Width="200" Height="70" Margin="10" FontSize="18"  Click="Clear_Button_Click"/>
            </StackPanel>
            <StackPanel x:Name="dictationBlock" Orientation="Vertical" RelativePanel.RightOf="panelButtons" Height="617" Width="754">
                <Border BorderBrush="White"  RelativePanel.RightOf="ComboBoxPanel" BorderThickness="2" Margin="25" Height="566" Width="684">
                    <TextBox x:Name="dictationTextBox" Text="{x:Bind Path=RecognizerViewModel.RecognizerSpeech.dictatedTextBuilder}" FontSize="16" FontFamily="Bahnschrift Light"  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0"  />
                </Border>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
