MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Dictation.MainPage"
    mc:Ignorable="d"
    x:Name="mainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Grid Background="{ ThemeResource SystemChromeBlackMediumColor}" x:Name="mainGrid" >
        <RelativePanel VariableSizedWrapGrid.ColumnSpan="0"  BorderBrush="Violet" BorderThickness="3" >
            <StackPanel x:Name="panelButtons" Orientation="Vertical" RelativePanel.AlignHorizontalCenterWith="" Height="423" >
                <Button Content="Menu" Background="Gray" Margin="50,10,10,10 ">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Сохранить" Click="SaveChangesCurrentFile_Click" x:Uid="SaveMenu" />
                            <MenuFlyoutItem Text="Сохранить как" Click="SaveAs_Click" x:Uid="SaveAsMenu" />
                            <MenuFlyoutItem Text="Открыть файл" Click="OpenFileDialog_Click" x:Uid="OpenFileMenu" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Text="Последние документы"  Click="Recent_Click" x:Uid="RecentFilesMenu"/>
                            <ToggleMenuFlyoutItem Text="Настройки" Click="Settings_Click" x:Uid="SettingsMenu"/>
                            <MenuFlyoutItem Text="Выход" Click="Exit_Click" x:Uid="ExitMenu" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="StartButton" x:Uid="StartRecordingButton" Content="Start recording" Width="200" Height="70" Margin="10,20,10,0" FontSize="20" Click="Start_Button_Click" />
                <Button x:Name="StoptButton" x:Uid="StopRecordingButton" Content="Stop recording" Width="200" Height="70"  Margin="10" FontSize="18" Click="Stop_Button_Click"/>
                <Button x:Name="ClearButton" x:Uid="ClearButton" Content="Clear Text" Width="200" Height="70" Margin="10" FontSize="18"  Click="Clear_Button_Click"/>
            </StackPanel>
            <StackPanel x:Name="dictationBlock" Orientation="Vertical" RelativePanel.RightOf="panelButtons" Height="617" Width="754">
                <Border BorderBrush="White"  RelativePanel.RightOf="ComboBoxPanel" BorderThickness="2" Margin="25" Height="566" Width="684">
                    <TextBox x:Name="dictationTextBox" Text="{x:Bind Path=RecognizerViewModel.RecognizerSpeech.dictatedTextBuilder}" FontSize="16" FontFamily="Bahnschrift Light"  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0"  />
                </Border>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
