RecentPage.xaml

<Page
    x:Class="Dictation.RecentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

    </Page.Resources>
    <Grid>
        <RelativePanel x:Name="recentPanel">
            <StackPanel Name="backPanel" Orientation="Horizontal" Margin="0,0,10,10" >
                <!--<Button Click="BackToMain_Click">
                    <StackPanel>
                        <SymbolIcon Symbol="Back" />
                    </StackPanel>
                </Button>-->
                <TextBlock Text="Recent files" FontSize="24" Margin="10,0,0,0" x:Uid="RecentTextBlock" ></TextBlock>
            </StackPanel>
            <StackPanel x:Name="recentList" RelativePanel.Below="backPanel" BorderThickness="1" BorderBrush="Blue" Margin="15"/>
        </RelativePanel>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ListView ItemsSource="{x:Bind RecentView.ResentFiles}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:RecentFile">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="OpenFile"/>
                            <StackPanel Margin="6">
                                <Button Command="{Binding Test}"> werwr</Button>
                                <HyperlinkButton Command="{Binding Test}">
                                    <TextBlock Text="{x:Bind thisFile.Path}" FontWeight="Bold"/>
                                </HyperlinkButton>
                                <TextBlock Text="{x:Bind thisFile.Path}" />
                            </StackPanel>
                    </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
