saveAs.xaml

<Page
    x:Class="Dictation.saveAs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <StackPanel Margin="1" Name="backPanel" Orientation="Horizontal">
                <TextBlock Text="Save as" FontSize="24" x:Uid="SaveAsTextBlock" Width="178" Height="41" Margin="45,0,0,0"/>
            </StackPanel>
            <StackPanel RelativePanel.Below="backPanel" Orientation="Horizontal" Margin="15">
                <StackPanel Margin="25" BorderThickness="1" BorderBrush="AliceBlue">
                    <Button FontSize="24" Margin="45" Height="82" Width="105" BorderThickness="1" BorderBrush="AliceBlue" Click="SaveDOC_Click" >
                        <Button.Content>
                            DOC
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Margin="25" BorderThickness="1" BorderBrush="AliceBlue">
                    <Button  FontSize="24" Margin="45" Height="82" Width="105" BorderThickness="1" BorderBrush="AliceBlue" Click="SaveDOCX_Click">
                        <Button.Content>
                            DOCX
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Margin="25" BorderThickness="1" BorderBrush="AliceBlue">
                    <Button  FontSize="24" Margin="45" Height="82" Width="105" BorderThickness="1" BorderBrush="AliceBlue" Click="SavePDF_Click">
                        <Button.Content>
                            PDF
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
