SettingsPage.xaml

<Page
    x:Class="Dictation.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dictation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="585" Width="450">
    <Grid >
        <RelativePanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <StackPanel x:Name="ComboBoxPanel" Orientation="Vertical" RelativePanel.RightOf="panelButtons" Height="601" Width="452">
                    <TextBlock Text="Settings" Margin="25,22,0,14" FontSize="17" x:Uid="SettingsTextBlock" TextLineBounds="TrimToCapHeight" Width="61" HorizontalAlignment="Left" />
                    <StackPanel Margin="25,0"  HorizontalAlignment="Left">
                        <TextBlock FontWeight="Normal" FontSize="16" Margin="0,0,0,2" Text="Language" Style="{StaticResource BaseTextBlockStyle}" x:Uid="LanguageInterfaceTextBlock" Height="15" HorizontalTextAlignment="Left" Width="70" HorizontalAlignment="Left" TextLineBounds="TrimToCapHeight"/>
                        <ComboBox Margin="0,2,0,0" x:Name="cbLanguageSelection" SelectionChanged="RecordingLanguageSelection_SelectionChanged" Width="402"/>
                    </StackPanel>
                    <StackPanel Margin="25,17">
                        <TextBlock Text="Dictation language" Margin="0,0,0,4" Style="{StaticResource BaseTextBlockStyle}" x:Uid="LanguageInterfaceTextBlock" HorizontalAlignment="Left" TextLineBounds="TrimToCapHeight"/>
                        <ComboBox  x:Name="LanguageInterface" SelectionChanged="LanguageInterface_SelectionChanged" Width="402"/>
                    </StackPanel>
                    <StackPanel Margin="25,0">
                        <TextBlock Text="Choose your input device" Style="{StaticResource BaseTextBlockStyle}" x:Uid="ColorThemeTextBlock" HorizontalAlignment="Left" TextLineBounds="TrimToCapHeight"/>
                        <ComboBox Margin="0,4,0,0" x:Name="CooseDevice" SelectionChanged="SelectedThemeApp" Width="402"  />
                    </StackPanel>

                    <!--</StackPanel>-->
                    <!--<StackPanel Margin="25,0">-->
                    <Grid Margin="25,21,26,0">
                        <!--<TextBlock Text="Auto save file every" FontSize="16"  Style="{StaticResource BaseTextBlockStyle}" x:Uid="ColorThemeTextBlock" Height="16" TextLineBounds="TrimToCapHeight" VerticalAlignment="Top"/>-->
                        <ToggleSwitch Height="63" Width="145">
                            <TextBlock Text="Auto save file every" FontSize="16"  Style="{StaticResource BaseTextBlockStyle}"  Height="16" TextLineBounds="TrimToCapHeight" VerticalAlignment="Top"/>
                        </ToggleSwitch>
                        <ComboBox Margin="0,-9,0,4" x:Name="Timer" SelectionChanged="SelectedThemeApp" Width="238" HorizontalAlignment="Right"  />
                    </Grid>
                    <Grid Margin="25,7,26,0">
                        <ToggleSwitch Height="63" Width="200">
                            <TextBlock Text="Check spelling as you type" FontSize="16"  Style="{StaticResource BaseTextBlockStyle}" Height="16" TextLineBounds="TrimToCapHeight" VerticalAlignment="Top"/>
                        </ToggleSwitch>
                    </Grid>
                    <StackPanel Margin="25,5">
                        <TextBlock Text="Choose Theme" FontSize="16" Margin="0,0,0,5" Style="{StaticResource BaseTextBlockStyle}" Height="16" TextLineBounds="TrimToCapHeight" Width="108" HorizontalAlignment="Left"/>
                        <RadioButton Content="Light"/>
                        <RadioButton Content="Dark"/>
                        <RadioButton Content="Use system settings"/>
                    </StackPanel>
                    <StackPanel Margin="25,9">
                        <TextBlock Text="Colors" FontSize="16"  Style="{StaticResource BaseTextBlockStyle}" Height="16" TextLineBounds="TrimToCapHeight" Width="108" HorizontalAlignment="Left"/>
                        <HyperlinkButton Content="Choose colors" Margin="0,-5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
